VITE_SUPABASE_PROJECT_ID="zxdqeuavtuphsezhvito"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZHFldWF2dHVwaHNlemh2aXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTIzNDMsImV4cCI6MjA4MzIyODM0M30.uLil4AJffJZEUFXa3WEs0kmas82tv3uoqhZhwcEbubA"
VITE_SUPABASE_URL="https://zxdqeuavtuphsezhvito.supabase.co"
